# syntax=docker/dockerfile:1
FROM node:24-alpine AS build
WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY . .

RUN corepack enable \
  && corepack prepare pnpm@9.12.2 --activate \
  && pnpm install --frozen-lockfile

RUN pnpm --filter api exec prisma generate --schema prisma/schema.prisma
RUN pnpm --filter api build
RUN pnpm --filter api deploy --prod /app/api-deploy

FROM node:24-alpine AS run
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/api-deploy/node_modules ./node_modules
COPY --from=build /app/api-deploy/dist ./dist
COPY --from=build /app/api-deploy/prisma ./prisma
COPY --from=build /app/api-deploy/package.json ./package.json

RUN node_modules/.bin/prisma generate --schema prisma/schema.prisma

EXPOSE 3000
HEALTHCHECK CMD wget -qO- http://127.0.0.1:3000/health || exit 1
CMD ["node", "dist/main.js"]
